// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate: (a Nand b) And (Not(a) Nand Not(b))
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in= a, out= notA);
    Not(in= b, out= notB);
    Nand(a= a, b= b, out= aNandB);
    Nand(a= notA, b= notB, out= notANandNotB);
    And(a= aNandB, b= notANandNotB, out= out);
}